<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="#F5F5F5"
    android:padding="32dp">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/foodpanda_logo"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset Password"
        android:textColor="#D70F64"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your email address and we will send you a link to reset your password."
        android:textColor="#555555"
        android:gravity="center"
        android:layout_marginBottom="32dp" />

    <EditText
        android:id="@+id/email_reset"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Registered Email"
        android:backgroundTint="#D70F64"
        android:textColor="@android:color/black"
        android:padding="12dp"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="24dp" />

    <Button
        android:id="@+id/btnReset"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Send Reset Link"
        android:backgroundTint="#D70F64"
        android:textColor="#FFFFFF"
        android:textAllCaps="false"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvBackToLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back to Login"
        android:textColor="#D70F64"
        android:padding="16dp"
        android:layout_marginTop="16dp"
        android:textStyle="bold" />

</LinearLayout>