<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp">

    <TextView
        android:id="@+id/tv_phone_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Verifying Phone..."
        android:textSize="18sp"
        android:layout_marginBottom="24dp"/>

    <EditText
        android:id="@+id/et_otp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter 6-digit OTP"
        android:inputType="number"
        android:maxLength="6"
        android:gravity="center"
        android:letterSpacing="0.2"
        android:textSize="24sp"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btn_verify_otp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Verify &amp; Sign Up"
        android:backgroundTint="#FF2B85"/>

    <ProgressBar
        android:id="@+id/progress_bar_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:visibility="gone"/>

</LinearLayout>