<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="32dp">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/foodpanda_logo"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome Back"
            android:textColor="#D70F64"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginBottom="30dp" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Email Address"
            android:backgroundTint="#D70F64"
            android:textColor="@color/black"
            android:padding="12dp"
            android:inputType="textEmailAddress"
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Password"
            android:backgroundTint="#D70F64"
            android:textColor="@color/black"
            android:padding="12dp"
            android:inputType="textPassword"
            android:layout_marginBottom="10dp" />

        <TextView
            android:id="@+id/tvForgot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Password?"
            android:textColor="#D70F64"
            android:layout_gravity="right"
            android:layout_marginBottom="24dp"
            android:textStyle="italic" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Login"
            android:backgroundTint="#D70F64"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textAllCaps="false"
            android:layout_marginBottom="24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="or sign in with"
            android:textColor="#555555"
            android:textSize="14sp"
            android:layout_marginBottom="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="32dp">

            <Button
                android:id="@+id/btnGoogleLogin"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="Google"
                android:backgroundTint="#DB4437"
                android:textColor="#FFFFFF"
                android:layout_marginRight="5dp"/>

            <Button
                android:id="@+id/btnPhoneLogin"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="Phone"
                android:backgroundTint="#1877F2"
                android:textColor="#FFFFFF"
                android:layout_marginLeft="5dp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/SignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account? Sign up"
            android:textColor="#D70F64"
            android:textSize="15sp"
            android:textStyle="bold" />

    </LinearLayout>
</ScrollView>