<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hot Deals"
        android:textSize="24sp"
        android:textStyle="bold"
        android:padding="16dp"
        android:layout_gravity="center_horizontal"
        android:textColor="#D32F2F"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_deals"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp" />

</LinearLayout>