<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:gravity="center_vertical"
    android:layout_marginBottom="8dp"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/cart_product_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/burger"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginStart="12dp">

        <TextView
            android:id="@+id/cart_product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Name"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/cart_product_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product description"/>
    </LinearLayout>
    <Button
        android:id="@+id/btn_remove_from_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remove"
        android:backgroundTint="#E91E63"
        style="@style/Widget.AppCompat.Button.Small"
        android:textColor="#FF0000"/>

</LinearLayout>