<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/deal_card"
    android:layout_width="160dp"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp">

<RelativeLayout
android:id="@+id/deal_background"
android:layout_width="match_parent"
android:layout_height="wrap_content">

<LinearLayout
    android:id="@+id/text_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_alignParentTop="true">

    <TextView
        android:id="@+id/deal_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home Chef!"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/deal_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Try something new"
        android:textSize="14sp"
        android:textColor="@android:color/black" />
</LinearLayout>
<ImageView
    android:id="@+id/deal_image"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:src="@drawable/food"
    android:scaleType="centerCrop"
    android:layout_below="@id/text_layout" />

<Button
    android:id="@+id/btn_deal_add_to_cart"
    style="@style/Widget.AppCompat.Button.Small"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/deal_image"
    android:layout_centerHorizontal="true"
    android:layout_margin="8dp"
    android:text="Add to Cart" />

</RelativeLayout>
    </androidx.cardview.widget.CardView>