<resources>
    <string name="app_name">FoodPanda project</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="default_web_client_id">754293079304-gh5tjl31qt0m3jmf33gqboohi28su09f.apps.googleusercontent.com</string>
    <string name="banner_id">ca-app-pub-3940256099942544/6300978111</string>
    <string name="api_key">AIzaSyD3fVom9uHguFPO1YVgRPPI5e8dZPh-Tqs</string>
</resources>