<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@android:drawable/ic_menu_compass"
            android:title="Home (All Foods)" />

        <item
            android:id="@+id/nav_deals"
            android:icon="@android:drawable/ic_dialog_alert"
            android:title="Hot Deals" />

        <item
            android:id="@+id/nav_healthy"
            android:icon="@android:drawable/ic_menu_view"
            android:title="Healthy Options" />

        <item
            android:id="@+id/nav_profile"
            android:icon="@android:drawable/ic_menu_myplaces"
            android:title="My Profile" />

        <item
            android:id="@+id/nav_help"
            android:icon="@android:drawable/ic_menu_help"
            android:title="Help &amp; AI Support" />

        <!-- Requirement #6: Entry point for One-to-One Chat -->
        <item
            android:id="@+id/nav_messages"
            android:icon="@android:drawable/ic_menu_send"
            android:title="Messages" />
    </group>

    <item android:title="Account Actions">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@android:drawable/ic_lock_power_off"
                android:title="Logout" />
        </menu>
    </item>

</menu>