<vector xmlns:android="http://schemas.android.com/apk/res/android" android:alpha="0.96" android:height="87dp" android:viewportHeight="87" android:viewportWidth="89" android:width="89dp">
      
    <path android:fillColor="#FF2B85" android:pathData="M70.2,87H18.8C8.5,87 0,78.7 0,68.6V18.4C0,8.3 8.5,0 18.8,0h51.4C80.6,0 89,8.3 89,18.4v50.2C89,78.7 80.6,87 70.2,87z"/>
      
    <path android:fillColor="#FFFFFF" android:pathData="M73,34.4C73,34.4 73,34.4 73,34.4c-0.5,-1.1 0.2,-1.9 0.2,-1.9h0c0.2,-0.2 0.4,-0.4 0.5,-0.7c1.9,-2.6 2.4,-6.1 1.4,-9.2c-0.3,-0.8 -2.1,-0.4 -2.6,-1.1c-0.2,-0.3 -0.1,-0.8 0,-1.3c0,-0.1 0.1,-0.3 0.1,-0.4c0.1,-0.5 0.1,-1 -0.1,-1.3c-0.3,-0.3 -0.6,-0.5 -0.9,-0.8l-0.2,-0.1c-2.1,-1.5 -4.7,-2.2 -7.3,-2.1c-2.3,0.1 -4.7,0.8 -6.5,2.3l0,0c0,0 -1.3,1 -2.9,0.4c0,0 -0.1,0 -0.1,0c-1.8,-0.6 -3.6,-1.1 -5.4,-1.4c-1.5,-0.2 -3,-0.3 -4.6,-0.3c-3.5,0 -6.9,0.6 -10.1,1.7c0,0 -0.1,0 -0.1,0c-1.7,0.5 -2.8,-0.4 -2.8,-0.4c-3.3,-2.8 -9.9,-3.5 -14.2,0c-4.7,3.9 -5,10.7 -1.5,14.6h0c0,0 0.8,0.8 0.3,1.9v0c-2,4.1 -3.2,8.6 -3.2,13.3C12.9,64.1 27,76 44.5,76c17.5,0 31.6,-12 31.6,-28.4C76.1,43 75,38.5 73,34.4zM44.3,46.1c2.5,0 4.5,0.5 4.5,1.5c0,0.9 -2,3.1 -4.5,3.1c-2.5,0 -4.5,-2.1 -4.5,-3.1C39.8,46.7 41.8,46.1 44.3,46.1zM18.9,28.8c-0.2,-0.1 -0.3,-0.3 -0.4,-0.4c0,-0.1 -0.1,-0.1 -0.1,-0.2c-0.8,-1.3 -0.9,-3 -0.5,-4.5c0.9,-2.9 4.1,-4.6 7.1,-4.2c0.8,0.1 1.6,0.3 2.3,0.7c0.3,0.2 0.6,0.4 0.8,0.6c0.1,0.1 0.2,0.2 0.2,0.3c0,0.2 0,0.4 -0.2,0.5c-0.1,0.1 -0.3,0.2 -0.5,0.3c-2.9,1.7 -5.2,4 -7.4,6.5C19.8,28.8 19.4,29.2 18.9,28.8zM26.6,52.2c-2.6,-0.3 -4.9,-3 -5.8,-5.7c-0.4,-1.2 -1.3,-6.7 2.8,-10.7c1.3,-1.3 3.2,-2.5 5.9,-3.3c0,0 1.1,-0.3 2.6,-0.3c1.3,0 2.9,0.2 4.1,1.1c2.6,1.9 2.7,5 1.1,6.7c-1.5,1.6 -5.1,5.3 -6,8.4C30.5,51.3 29.2,52.5 26.6,52.2zM44.3,61.3C44.3,61.3 44.3,61.3 44.3,61.3C44.3,61.3 44.3,61.3 44.3,61.3c-5.1,0 -9.2,-3.5 -9.2,-7c0,-1.2 0.5,-1.8 1.9,-1.5c0.8,0.2 4,1 6.9,1c0.1,0 0.3,0 0.4,0c0,0 0,0 0,0c0,0 0,0 0,0c0.1,0 0.2,0 0.4,0c2.9,0 6.1,-0.8 6.9,-1c1.3,-0.3 1.9,0.3 1.9,1.5C53.5,57.8 49.4,61.3 44.3,61.3zM67.7,46.4c-0.9,2.7 -3.1,5.4 -5.8,5.7c-2.6,0.3 -3.9,-0.9 -4.8,-3.9c-0.9,-3 -4.4,-6.8 -6,-8.4c-1.5,-1.6 -1.5,-4.8 1.1,-6.7c1.2,-0.9 2.8,-1.1 4.1,-1.1c1.5,0 2.6,0.3 2.6,0.3c2.6,0.8 4.5,1.9 5.9,3.3C69,39.7 68.1,45.2 67.7,46.4zM70.6,28.2c0,0.1 -0.1,0.1 -0.1,0.2c-0.1,0.2 -0.2,0.3 -0.4,0.4c-0.5,0.4 -0.9,0 -1.3,-0.4c-2.2,-2.4 -4.5,-4.8 -7.4,-6.5c-0.2,-0.1 -0.3,-0.2 -0.5,-0.3c-0.1,-0.1 -0.2,-0.3 -0.2,-0.5c0,-0.1 0.1,-0.2 0.2,-0.3c0.2,-0.2 0.5,-0.4 0.8,-0.6c0.7,-0.4 1.5,-0.6 2.3,-0.7c3,-0.4 6.2,1.3 7.1,4.2C71.6,25.2 71.4,26.9 70.6,28.2z"/>
      
    <path android:fillColor="#FFFFFF" android:pathData="M33.1,40.6c0.9,0 1.7,-0.7 1.7,-1.5c0,-0.8 -0.8,-1.5 -1.7,-1.5c-0.9,0 -1.7,0.7 -1.7,1.5C31.4,40 32.1,40.6 33.1,40.6z"/>
      
    <path android:fillColor="#FFFFFF" android:pathData="M55.9,37.6c-0.9,0 -1.7,0.7 -1.7,1.5c0,0.8 0.8,1.5 1.7,1.5c1,0 1.7,-0.7 1.7,-1.5C57.7,38.3 56.9,37.6 55.9,37.6z"/>
    
</vector>
