<vector xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android" android:alpha="0.96" android:height="24dp" android:viewportHeight="24" android:viewportWidth="24" android:width="24dp">
      
    <path android:fillColor="#fc4c53" android:pathData="M22.36,10H12v4.26h5.92c-0.26,1.37 -1.04,2.53 -2.21,3.31 -0.98,0.66 -2.23,1.06 -3.71,1.06 -2.86,0 -5.29,-1.93 -6.16,-4.53h-0.013l0.013,-0.01c-0.22,-0.66 -0.35,-1.36 -0.35,-2.09s0.13,-1.43 0.35,-2.09c0.87,-2.6 3.3,-4.53 6.16,-4.53 1.62,0 3.06,0.56 4.21,1.64l3.15,-3.15C17.45,2.09 14.97,1 12,1 7.7,1 3.99,3.47 2.18,7.07 1.43,8.55 1,10.22 1,12s0.43,3.45 1.18,4.93v0.01C3.99,20.53 7.7,23 12,23c2.97,0 5.46,-0.98 7.28,-2.66 2.08,-1.92 3.28,-4.74 3.28,-8.09 0,-0.78 -0.07,-1.53 -0.2,-2.25z"/>
      
    <group>
            
        <clip-path android:pathData="M22.36,10H12v4.26h5.92c-0.26,1.37 -1.04,2.53 -2.21,3.31 -0.98,0.66 -2.23,1.06 -3.71,1.06 -2.86,0 -5.29,-1.93 -6.16,-4.53h-0.013l0.013,-0.01c-0.22,-0.66 -0.35,-1.36 -0.35,-2.09s0.13,-1.43 0.35,-2.09c0.87,-2.6 3.3,-4.53 6.16,-4.53 1.62,0 3.06,0.56 4.21,1.64l3.15,-3.15C17.45,2.09 14.97,1 12,1 7.7,1 3.99,3.47 2.18,7.07 1.43,8.55 1,10.22 1,12s0.43,3.45 1.18,4.93v0.01C3.99,20.53 7.7,23 12,23c2.97,0 5.46,-0.98 7.28,-2.66 2.08,-1.92 3.28,-4.74 3.28,-8.09 0,-0.78 -0.07,-1.53 -0.2,-2.25z"/>
            
        <path android:pathData="M-4.109,13.572a7.755,10.469 0,1 0,15.51 0a7.755,10.469 0,1 0,-15.51 0z">
                  
            <aapt:attr name="android:fillColor">
                        
                <gradient android:centerX="3.647" android:centerY="13.572" android:gradientRadius="7.755" android:type="radial">
                              
                    <item android:color="#FFFFCF09" android:offset="0.368"/>
                              
                    <item android:color="#B2FFCF09" android:offset="0.718"/>
                              
                    <item android:color="#00FFCF09" android:offset="1"/>
                            
                </gradient>
                      
            </aapt:attr>
                
        </path>
            
        <path android:pathData="M-0.105,24.743a11.965,15.765 82.88,1 0,31.287 -3.908a11.965,15.765 82.88,1 0,-31.287 3.908z">
                  
            <aapt:attr name="android:fillColor">
                        
                <gradient android:centerX="15.538" android:centerY="22.789" android:gradientRadius="15.764" android:type="radial">
                              
                    <item android:color="#FF34A853" android:offset="0.383"/>
                              
                    <item android:color="#B234A853" android:offset="0.706"/>
                              
                    <item android:color="#0034A853" android:offset="1"/>
                            
                </gradient>
                      
            </aapt:attr>
                
        </path>
            
        <path android:pathData="M11.105,8.28l0.491,5.596 0.623,3.747 7.362,6.848 8.607,-15.897 -17.083,-0.294z">
                  
            <aapt:attr name="android:fillColor">
                        
                <gradient android:endX="12.148" android:endY="20.299" android:startX="23.558" android:startY="6.286" android:type="linear">
                              
                    <item android:color="#FF4285F4" android:offset="0.671"/>
                              
                    <item android:color="#004285F4" android:offset="0.885"/>
                            
                </gradient>
                      
            </aapt:attr>
                
        </path>
          
    </group>
    
</vector>
